<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MusicPlayer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="jAE-JH-NNp">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Paq-F6-TZT">
                                    <items>
                                        <label alignment="center" text="Artist" id="yhD-F3-EpB"/>
                                        <label alignment="center" text="Song" id="sEi-EE-4c3"/>
                                    </items>
                                </group>
                                <group alignment="center" id="Xgi-6s-E99">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="Rewind" id="1oc-ec-4Ow">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                        <button width="40" height="40" alignment="left" backgroundImage="Play" id="E4j-og-LBe">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                        <button width="40" height="40" alignment="left" backgroundImage="FastForwards" id="Fe2-q5-ema">
                                            <variation key="device=watch38mm" height="40" width="40"/>
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                    </items>
                                </group>
                                <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="8Ui-nE-Ahx"/>
                            </items>
                            <variation key="device=watch38mm" spacing="15"/>
                            <variation key="device=watch42mm" spacing="24"/>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
